sugarshin/gh-pages-orb/src/commands/deploy.yml
description: >
  Deploy assets to GitHub Pages
parameters:
  git-host:
    description: Git remote host utl. default github.com
    type: string
    default: github.com
  setup-git:
    description: Setting Git username and email
    type: boolean
    default: true
  git-user:
    description: >
      Git username.
      Default is "${CIRCLE_USERNAME}"
    type: string
    default: ""
  git-email:
    description: >
      Git email.
      Default is "${CIRCLE_USERNAME}@users.noreply.github.com"
    type: string
    default: ""
  username-variable:
    description: Project username variable. default CIRCLE_PROJECT_USERNAME
    type: string
    default: CIRCLE_PROJECT_USERNAME
  reponame-variable:
    description: Project reponame variable. default CIRCLE_PROJECT_REPONAME
    type: string
    default: CIRCLE_PROJECT_REPONAME
  ssh-fingerprints:
    type: string
    default: ""
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write
      key on GitHub; add the private key in CircleCI via SSH Permissions,
      with github.com as Hostname). Used to push a git tag back to the
      project's repository.
  commit-message:
    description: Commit message. default "Built artifacts of ${commit_hash} [ci skip]"
    type: string
    default: ""
  build-dir:
    description: Target directory
    type: string
    default: dist
  tmp-dir:
    description: A directory created temporarily for deployment
    type: string
    default: .deploy
  branch:
    description: Source branch
    type: string
    default: gh-pages

steps:
  - when:
      condition: << parameters.setup-git >>
      steps:
        - orb-tools/configure-git:
            user-email: << parameters.git-email >>
            user-name: << parameters.git-user >>
  - when:
      condition: << parameters.ssh-fingerprints >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - << parameters.ssh-fingerprints >>
  - run:
      name: Deploy to GitHub Pages
      command: <<include(scripts/deploy.sh)>>
      environment:
        GIT_HOST: << parameters.git-host >>
        USERNAME: "$<< parameters.username-variable >>"
        REPONAME: "$<< parameters.reponame-variable >>"
        COMMIT_MESSAGE: << parameters.commit-message >>
        DIST_DIR: << parameters.build-dir >>
        TMP_DIR: << parameters.tmp-dir >>
        BRANCH: << parameters.branch >>

pongee/plantuml-editor/.circleci/config.yml
- gh-pages/deploy:
    setup-git: true
    branch: gh-pages-dev
    build-dir: web
    ssh-fingerprints: "62:84:9f:fe:b0:fa:6b:20:82:25:52:f6:75:43:da:62"

MonchiLin/react-native-dropdown/.circleci/config.yml
- gh-pages/deploy:
    setup-git: true
    ssh-fingerprints: 43:a5:19:51:55:12:95:cc:70:30:4e:12:12:e6:13:32
    build-dir: MobileExample/web-build

wsquared/spectrum-kit/.circleci/config.yml
- gh-pages/deploy:
    setup-git: true
    ssh-fingerprints: 66:28:0f:96:81:5c:9e:4c:2a:fe:39:76:d7:20:19:cd

theodo/ticket-dependency-graph/.circleci/config.yml
- gh-pages/deploy:
    ssh-fingerprints: '9b:f8:a1:6f:dc:1f:ab:99:f5:f5:92:b8:da:86:b3:ab'