sugarshin/gh-pages-orb/src/jobs/deploy.yml
description: >
  Deploy assets to GitHub Pages

parameters:
  attach-workspace:
    description: >
      Boolean for whether or not to attach to an existing workspace.
      Default is false.
    type: boolean
    default: false
  persist-to-workspace:
    description: >
      Boolean for whether or not to persist to a workspace.
      Default is false
    type: boolean
    default: false
  workspace-root:
    description: >
      Workspace root path that is either an absolute path or a path relative
      to the working directory. Defaults to '~/repo'
    type: string
    default: ~/repo
  git-user:
    description: Git username. Default is "${CIRCLE_USERNAME}"
    type: string
    default: ""
  git-email:
    description: >
      Git email.
      Default is "${CIRCLE_USERNAME}@users.noreply.github.com"
    type: string
    default: ""
  ssh-fingerprints:
    type: string
    description: >
      Fingerprints for SSH deploy key (add the public key as a read/write
      key on GitHub; add the private key in CircleCI via SSH Permissions,
      with github.com as Hostname). Used to push a git tag back to the
      project's repository.
  username-variable:
    description: Project username variable. default CIRCLE_PROJECT_USERNAME
    type: string
    default: CIRCLE_PROJECT_USERNAME
  reponame-variable:
    description: Project reponame variable. default CIRCLE_PROJECT_REPONAME
    type: string
    default: CIRCLE_PROJECT_REPONAME
  commit-message:
    description: Commit message. default "Built artifacts of ${commit_hash} [ci skip]"
    type: string
    default: ""
  build-dir:
    description: Target directory
    type: string
    default: dist
  tmp-dir:
    description: A directory created temporarily for deployment
    type: string
    default: .deploy
  branch:
    description: Source branch
    type: string
    default: gh-pages
  executor:
    description: Executor
    type: executor
    default: default

executor: << parameters.executor >>

steps:
  - when:
      condition: << parameters.attach-workspace >>
      steps:
        - attach_workspace:
            at: << parameters.workspace-root >>

  - deploy:
      username-variable: << parameters.username-variable >>
      reponame-variable: << parameters.reponame-variable >>
      ssh-fingerprints: << parameters.ssh-fingerprints >>
      setup-git: true
      git-email: << parameters.git-email >>
      git-user: << parameters.git-user >>
      commit-message: << parameters.commit-message >>
      build-dir: << parameters.build-dir >>
      tmp-dir: << parameters.tmp-dir >>
      branch: << parameters.branch >>

  - when:
      condition: << parameters.persist-to-workspace >>
      steps:
        - persist_to_workspace:
            root: << parameters.workspace-root >>
            paths:
              - .

RamiresOliv/MinecraftServerMenu/.circleci/config.yml
- gh-pages/deploy:
    requires:
      - build
    ssh-fingerprints: <fingerprint>